spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/good_reads_clone
spring.datasource.username=db_user_1
spring.datasource.password=qwerty123


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8075

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/good_reads_clone
spring.liquibase.user=db_user_1
spring.liquibase.password=qwerty123

jwt.token.secret=somesecreteword
jwt.token.expired=3600000

validation.user.username.not_null=Username cannot be null
validation.user.username.min_length=Username should be at least 6 characters long
validation.user.first_name.not_null=First Name cannot be null
validation.user.first_name.min_length=First Name should be at least 6 characters long
