spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_good_read_clone?serverTimezone=UTC
spring.datasource.username=good_read_db_admin
spring.datasource.password=ThePassword
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false